is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week_1_Challenge_1Library
build_property.ProjectDir = c:\Users\Tim\Documents\Code\repos\uni-csharp-tasks\Week_1_Challenge_1\Week_1_Challenge_1Library\
