is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week_1_Further_ChallengesLibrary
build_property.ProjectDir = c:\Users\Tim\Documents\C# Projects\Week_1_Further_Challenges\Week_1_Further_ChallengesLibrary\
