C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\bin\Debug\net6.0\Week_1_Challenge_1.exe
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\bin\Debug\net6.0\Week_1_Challenge_1.deps.json
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\bin\Debug\net6.0\Week_1_Challenge_1.runtimeconfig.json
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\bin\Debug\net6.0\Week_1_Challenge_1.dll
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\bin\Debug\net6.0\Week_1_Challenge_1.pdb
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\bin\Debug\net6.0\Week_1_Challenge_1Library.dll
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\bin\Debug\net6.0\Week_1_Challenge_1Library.pdb
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\Week_1_Challenge_1.csproj.AssemblyReference.cache
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\Week_1_Challenge_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\Week_1_Challenge_1.AssemblyInfoInputs.cache
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\Week_1_Challenge_1.AssemblyInfo.cs
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\Week_1_Challenge_1.csproj.CoreCompileInputs.cache
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\Week_1_Challenge_1.csproj.CopyComplete
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\Week_1_Challenge_1.dll
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\refint\Week_1_Challenge_1.dll
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\Week_1_Challenge_1.pdb
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\Week_1_Challenge_1.genruntimeconfig.cache
C:\Users\Tim\Documents\C# Projects\Week_1_Challenge_1\Week_1_Challenge_1\obj\Debug\net6.0\ref\Week_1_Challenge_1.dll
